<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMVVM.Core\OpenMVVM.Core.csproj" />
    <ProjectReference Include="..\OpenMVVM.WebView\OpenMVVM.WebView.csproj" />
  </ItemGroup>

</Project>
