<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenMVVM.WebView">
      <HintPath>..\OpenMVVM.WebView\bin\Debug\OpenMVVM.WebView.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
