<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-rtm-22752" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets.Server" Version="0.1.0" />
    <PackageReference Include="Ninject" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\OpenMVVM.Core\OpenMVVM.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\OpenMVVM.DotNetCore\OpenMVVM.DotNetCore.csproj" />
    <ProjectReference Include="..\..\..\Core\OpenMVVM.WebView.DotNetCore\OpenMVVM.WebView.DotNetCore.csproj" />
    <ProjectReference Include="..\..\..\Core\OpenMVVM.WebView\OpenMVVM.WebView.csproj" />
    <ProjectReference Include="..\OpenMVVM.Samples.Basic.ViewModel\OpenMVVM.Samples.Basic.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\platform\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Core\OpenMVVM.WebView.JS\dist\openmvvm.dotnetcore.js" Link="wwwroot\platform\js\openmvvm.dotnetcore.js" />
  </ItemGroup>
  
</Project>
