<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\OpenMVVM.Core\OpenMVVM.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\OpenMVVM.XamarinForms\OpenMVVM.XamarinForms.csproj" />
    <ProjectReference Include="..\OpenMVVM.Samples.Basic.ViewModel\OpenMVVM.Samples.Basic.ViewModel.csproj" />
  </ItemGroup>

</Project>
